[(#REM)
	La page d'accueil fait 7 tours sur un module 

	=  1 gros billet récent    =
	=  2 petits par date       =
	=  2 petits par popularité =

    Les articles ayant le mot-clé n°4 ("pas à la une") sont ignorés
    Le mot-clé 5 ("secondaire") est ignoré sur les gros blocs

]<BOUCLE_ignore(ARTICLES){id_mot=4}{doublons} /><BOUCLE_enum(ARTICLES){0,7}>
	<BOUCLE_un_article_principal(ARTICLES){0,1}{par date}{inverse}{doublons}{id_secteur=3} {!id_mot=5}>
		[(#_enum:COMPTEUR_BOUCLE|=={1}|oui)
		
		[<style>
		#header {
			position: absolute;
			z-index: 300;
		}
		#header a  {
			background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,1}|couleur_foncer_si_claire);
		}
		[.logo_menu svg g, .logo_menu {
			fill: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{2,1}|couleur_foncer_si_claire);
			[color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{2,1}|couleur_foncer_si_claire) !important;]
		
		}]
		</style>]

		[<style>
			#header a  {
				background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,1}|couleur_foncer_si_claire);
			}
			[.logo_menu svg g, .logo_menu {
				fill: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,1}|couleur_foncer_si_claire);
				[color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,1}|couleur_foncer_si_claire) !important;]
			
			}]
		</style>]
		]
		[(#SET{bandeau,#LOGO_ARTICLE_RUBRIQUE|image_reduire{2048}|extraire_attribut{src}})]
		
		[<style type='text/css'>(#GET{bandeau}|oui)

			header.cartouche#ID_ARTICLE {
					[background-color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire);]
			}
	
			header.cartouche#ID_ARTICLE h1 a {
				text-decoration: none;
			}
			header.cartouche#ID_ARTICLE h1 a > span.titre {
				[background-color: (#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,10}|couleur_foncer_si_claire|couleur_rgba{0.6});]
			}
			header.cartouche#ID_ARTICLE h1 a:hover > span.titre {
				[background-color: (#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{3,10}|couleur_foncer_si_claire|couleur_rgba{0.9});]
			}
	
			header.cartouche#ID_ARTICLE * {
					color: white;
					text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.85);
			}
			
			@media screen and (max-width:767px) {
				header.cartouche#ID_ARTICLE { background-image:none !important;
					padding-left: 1rem;
					padding-right: 1.5rem;
				}
			}
			@media screen and (min-width:768px) {
				header.cartouche#ID_ARTICLE {
					width:100%;
					min-height: 14rem;
					background-image: url([(#GET{bandeau})]);
					background-size: cover;
				}
	
			}
			[(#_enum:COMPTEUR_BOUCLE|=={1}|?{
			.logo_menu.ouvrir {
				[text-shadow: 1px 1px 2px (#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{17,10}|couleur_extreme|couleur_rgba{0.6});] 
			}
			[.logo_menu.ouvrir svg g, .logo_menu.ouvrir {
				fill: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{17,1}|couleur_inverser|couleur_extreme);
				[color: #(#LOGO_ARTICLE_RUBRIQUE|couleur_extraire{17,1}|couleur_inverser|couleur_extreme) !important;]
				stroke: rgba(0,0,0,0.3);
			}]
			})]
			
			
		</style>]


	
		
		<header class="cartouche cartouche#ID_ARTICLE fullwidth surtitre
		[(#GET{bandeau}|oui)adapt-img-wrapper]">
			<h1>
			<a href="#URL_ARTICLE" class="aimg">
				[<span class="titre">(#TITRE)</span>]
			</a></h1>
		[<p class="#EDIT{soustitre} soustitre">(#SOUSTITRE|pretty_hashtags)</p>]
		<p class="info-publi">
			[<span class="auteurs_cartouche_une">(#LESAUTEURS|textebrut)</span>,]
			[(#ID_RUBRIQUE|=={1}|?{' '}|sinon{#DATE_REDAC}|sinon{#DATE}|sinon{#DATE_MODIF}|affdate)]
		</p>
		<span class="clear">&nbsp;</span>
	
		</header>


	</BOUCLE_un_article_principal>
	
	<section class="articles_secondaires">
		<BOUCLE_articles_secondaires(ARTICLES){0,2}{par date}{inverse}{doublons}{id_secteur!=1}>
			<INCLURE{fond=liste/lien_article_une}{id_article}>
		</BOUCLE_articles_secondaires>
		<BOUCLE_articles_secondaires_populaires(ARTICLES){0,2}{par popularite}{inverse}{doublons}{id_secteur!=1}>
			<INCLURE{fond=liste/lien_article_une}{id_article}>
		</BOUCLE_articles_secondaires_populaires>
	</section>
	
</BOUCLE_enum>



#FILTRE{liens_ouvrants|mini_html}

